# DataBase Config
spring.data.mongodb.uri=mongodb://localhost:27017/Customer-Db
#Zipkin Config
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0